
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcWhrcmVncnZ3anB3bWNzamx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjYxMTYsImV4cCI6MjA4Mzc0MjExNn0.6dgzzx6_7qGqgfeZkBxKv5wAgCF67i24RGu-NEWQkYM"
VITE_SUPABASE_URL="https://qeqhkregrvwjpwmcsjly.supabase.co"
